{
  "name": "@pirxpilot/tileserver-gl-tiny",
  "version": "3.2.4",
  "description": "Map tile server for JSON GL styles - serving vector tiles",
  "bin": {
    "tileserver-gl-tiny": "bin/tileserver"
  },
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/tileserver-gl.git"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make check"
  },
  "dependencies": {
    "@mapwhit/mbtiles": "^1.0.1",
    "@pirxpilot/connect": "~4",
    "ms": "~2",
    "rc": "~1",
    "router": "~2"
  },
  "devDependencies": {
    "@pirxpilot/jshint": "^3.0.1",
    "should": "~13",
    "supertest": "~7"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
